# Java-Application

./: pom.xml  read.md
.github/workflows/: build.yml
.github/workflows/templates/: build-template.yml
src/main/java/com/example/springboottest/: SpringbootTestApplication.java
